
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

# animations {
#     enabled = yes
#     bezier = wind, 0.05, 0.9, 0.1, 1.05
#     bezier = winIn, 0.1, 1.1, 0.1, 1.1
#     bezier = winOut, 0.3, -0.3, 0, 1
#     bezier = linear, 1, 1, 1, 1
#     animation = windows, 1, 6, wind, slide
#     animation = windowsIn, 1, 6, winIn, slide
#     animation = windowsOut, 1, 5, winOut, slide
#     animation = windowsMove, 1, 5, wind, slide
#     animation = border, 1, 1, linear
#     animation = borderangle, 1, 30, linear, loop
#     animation = fade, 1, 10, default
#     animation = workspaces, 1, 3, wind
# }

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = pan, 0.8, 0.8, 0.2, 0.9
    bezier = winIn, 0.5, 0.5, 0.8, 1.3
    bezier = winOut, 0.3, -0.3, 0, 0

    animation = windowsIn, 1, 2, winIn, popin 90%
    animation = windowsOut, 1, 3, winOut
    animation = windowsMove, 1, 1.2, pan, slide
    animation = border, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 2.8, pan
}