preload=~/Nextcloud/Photos/Wallpapers/Paint.png
preload=~/Nextcloud/Photos/Wallpapers/Vertical/ameer-basheer-Xrx3WWyrwe.jpg
preload=~/Nextcloud/Photos/Wallpapers/4k/pexels-catia-matos.jpg

wallpaper=DP-2,~/Nextcloud/Photos/Wallpapers/Paint.png
wallpaper=DP-4,~/Nextcloud/Photos/Wallpapers/Vertical/ameer-basheer-Xrx3WWyrwe.jpg
wallpaper=HDMI-A-1,~/Nextcloud/Photos/Wallpapers/4k/pexels-catia-matos.jpg


ipc=off
