preload = ~/Nextcloud/Photos/Wallpapers/Paint.png
preload = ~/Nextcloud/Photos/Wallpapers/Vertical/ameer-basheer-Xrx3WWyrwe.jpg
preload = ~/Nextcloud/Photos/Wallpapers/4k/pexels-catia-matos.jpg

wallpaper {
  monitor = DP-1
  path = ~/Nextcloud/Photos/Wallpapers/Paint.png
}
wallpaper {
  monitor = DP-4
  path = ~/Nextcloud/Photos/Wallpapers/Vertical/ameer-basheer-Xrx3WWyrwe.jpg
}
wallpaper {
  monitor = HDMI-A-1
  path = ~/Nextcloud/Photos/Wallpapers/4k/pexels-catia-matos.jpg
}

splash = false

ipc = off
