# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,3440x1440@120,0x500,1
monitor=DP-4,3840x2160@60,3440x0,2,transform,3
monitor=HDMI-A-1,3840x2160@120,4520x400,2

workspace=DP-2, 1, default:true
workspace=DP-2, 2
workspace=DP-2, 3
workspace=DP-2, 4
workspace=DP-2, 5
workspace=DP-4, 6
workspace=HDMI-A-1, 10