# ##############
# App Variables
# ##############
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$term = kitty

$mainBrowser = librewolf
$devBrowser = firefox-developer-edition

$files = nemo
$imageViewer = geeqie
$launcherName = wofi

$primaryIde = rider
$secondaryIde = fleet

# $password = keepassxc
$password = bitwarden-desktop