
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrule {
  name = steam
  match:class = steam
  opacity = 0.9
  float = on

}

# Launcher
# windowrulev2 = float, class:^($launcherName)$
# windowrulev2 = center, class:^($launcherName)$

windowrule {
  name = term
  match:class = $term

  float = on
  opacity = 0.9
  center = on
  size = 960 640
}

windowrule {
  name = bitwarden
  match:class = com.nextcloud.desktopclient.nextcloud
  float = on
  size = 600 800
  center = on
}

windowrule {
  name = bitwarden
  match:class = Bitwarden
  float = on
  size = 1200 800
  center = on
}

windowrule {
  name = password-Manager
  match:class = org.keepassxc.KeePassXC
  float = on
  size = 1200 800
  center = on
}

windowrule {
  name = flat-seal
  match:class = com.github.tchx84.Flatseal
  
  float = on
  opacity = 0.9
} 

windowrule {
  name = OBS
  match:class = com.obsproject.Studio
  
  float = on
  opacity =  0.9
  size = 1024 800
  center = on
}

windowrule {
  name = pwvucontrol
  match:class = com.saivert.pwvucontrol
  
  float = on
  opacity = 0.9
  center = on
  size = 1024 800
}

windowrule {
  name = imv
  match:class = imv

  float = on
  size = 1920 1080
  center = on
}

windowrule {
  name = nemo
  match:class = nemo

  float = on
  size = 1024 800
  center = on
}

windowrule {
  name = signal
  match:class = Signal
  
  float = on
  opacity = 0.9
  center = on
}

windowrule = opacity 0.9, match:class librewolf
windowrule = opacity 0.9, match:class firefox-developer-edition, 
windowrule = opacity 0.9, match:class discord
windowrule = opacity 0.9, match:class WebCord
windowrule = opacity 0.9, match:class obsidian
windowrule = opacity 0.9, match:class Brave-browser

windowrule = float on, match:class vlc
windowrule = float on, match:class mpv
windowrule = float on, match:class Picture-in-Picture


# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█


layerrule = blur rofi
# layerrule = ignorezero rofi
layerrule = blur notifications
# layerrule = ignorezero notifications
layerrule = blur swaync-notification-window
# layerrule = ignorezero swaync-notification-window
layerrule = blur swaync-control-center
# layerrule = ignorezero swaync-control-center
layerrule = blur logout_dialog
layerrule = blur waybar
layerrule = blur rofi